PORT=3001

#GOOGLE
CLIENT_ID_GOOGLE='568337488204-sj47un92mpvtrmif094grv2a2cef0kr3.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE='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'
CALLBACK_URL_GOOGLE='http://localhost:3001/auth/google/callback'

#FB
CLIENT_ID_FB=632462328656627
CLIENT_SECRET_FB='34db7ec409ff9fa44d835c03856980ae'
CALLBACK_URL_FB='http://localhost:3001/auth/facebook/callback'